SSH_KEY="/Users/jwalton/Dev/k8s-aws/ssh/cluster.pem"
AWS_USER="ubuntu"
AWS_ZONE="us-east-1c"

INGRESS1_IP="10.1.0.41"
INGRESS1_PUBIP="54.209.172.120"

MASTER1_IP="10.1.0.6"
MASTER1_PUBIP="52.206.35.65"

WORKER1_IP="10.1.0.44"
WORKER1_PUBIP="34.201.105.181"
WORKER2_IP="10.1.0.15"
WORKER2_PUBIP="54.242.160.9"

DEPLOY_NAME=kube
